<!DOCTYPE html>
<html>
<head>
  <title>Web Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <div class="vidtint">
      <div class="col">
        <video id="background-video" loop autoplay muted>
          <source src="../img/sunflower.mp4" type="video/mp4">
        </video>
        <div class="calculator">
          <input type="text" id="result" readonly>
          <div class="buttons">
            <button class="operator">+</button>
            <button class="operator">-</button>
            <button class="operator">*</button>
            <button class="operator">/</button>
            <button class="operator">AC</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button>.</button>
            <button class="operator">=</button>
            <button class="function">sin</button>
            <button class="function">cos</button>
            <button class="function">tan</button>
            <button class="function">log</button>
            <button class="function">sqrt</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
